# upsidedown-mod

./: .gitignore  LICENSE  README.md  build.gradle  build_output.txt  gradle.properties  resize_textures.py  settings.gradle
src/client/java/com/upsidedown/client/: UpsideDownClient.java  UpsideDownParticleSpawner.java  UpsideDownSkyRenderer.java
src/client/java/com/upsidedown/mixin/: SkyRenderMixin.java
src/main/java/com/upsidedown/: UpsideDownMod.java
src/main/java/com/upsidedown/block/: ModBlocks.java
src/main/java/com/upsidedown/config/: ModConfig.java
src/main/java/com/upsidedown/dimension/: BlockTransformationMap.java  ModDimensions.java
src/main/java/com/upsidedown/item/: ModItems.java  PortalCatalystItem.java
src/main/java/com/upsidedown/particle/: ModParticles.java
src/main/java/com/upsidedown/sync/: DecayApplicator.java  PlayerBuildDetector.java  StructureSyncHandler.java
src/main/resources/: fabric.mod.json  upsidedown.mixins.json
src/main/resources/assets/upsidedown/blockstates/: corrupted_dirt.json  corrupted_grass.json  corrupted_stone.json  cracked_glass.json  dead_flower.json  dead_grass.json  dead_leaves.json  decayed_log.json  decayed_planks.json
src/main/resources/assets/upsidedown/lang/: en_us.json
src/main/resources/assets/upsidedown/models/block/: corrupted_dirt.json  corrupted_grass.json  corrupted_stone.json  cracked_glass.json  dead_flower.json  dead_grass.json  dead_leaves.json  decayed_log.json  decayed_log_horizontal.json  decayed_planks.json
src/main/resources/assets/upsidedown/models/item/: corrupted_dirt.json  corrupted_grass.json  corrupted_stone.json  cracked_glass.json  dead_flower.json  dead_grass.json  dead_leaves.json  (+3 more)
src/main/resources/assets/upsidedown/textures/: TEXTURES_README.md
src/main/resources/data/upsidedown/dimension/: the_upside_down.json
src/main/resources/data/upsidedown/dimension_type/: the_upside_down.json
